C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\ApplicationInsights.config
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Fourm.dll.config
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Fourm.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Fourm.pdb
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Antlr3.Runtime.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.Web.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.WindowsServer.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.ApplicationInsights.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.Web.Infrastructure.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Newtonsoft.Json.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Swashbuckle.Core.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Net.Http.Formatting.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Helpers.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Http.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Http.WebHost.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Mvc.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Optimization.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Razor.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.WebPages.Deployment.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.WebPages.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.WebPages.Razor.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\WebActivatorEx.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\WebGrease.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Newtonsoft.Json.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Net.Http.Formatting.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Helpers.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Http.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Http.WebHost.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Mvc.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Optimization.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.Razor.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.WebPages.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.WebPages.Deployment.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\System.Web.WebPages.Razor.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Antlr3.Runtime.pdb
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.ApplicationInsights.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.WindowsServer.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\bin\Microsoft.AI.Web.xml
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\obj\Debug\Fourm.csprojResolveAssemblyReference.cache
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\obj\Debug\Fourm.csproj.CoreCompileInputs.cache
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\obj\Debug\Fourm.dll
C:\Users\X00121692\Desktop\Github\ADS\Fourm\Fourm\obj\Debug\Fourm.pdb
